├── LICENSE
├── ML
│   ├── Matplotlib_1.ipynb
│   ├── Matplotlib_2.ipynb
│   ├── Matplotlib_3.ipynb
│   ├── Matplotlib_4.ipynb
│   ├── Matplotlib_5.ipynb
│   ├── Matplotlib_6.ipynb
│   ├── Matplotlib_7.ipynb
│   ├── Pandas_6.ipynb
│   ├── Seaborn_1.ipynb
│   ├── Seaborn_2.ipynb
│   ├── Seaborn_3.ipynb
│   ├── Structure.md
│   ├── adult.csv
│   ├── image.jpg
│   ├── iris.csv
│   ├── numpy_array_1.ipynb
│   ├── numpy_array_2.ipynb
│   ├── numpy_array_3.ipynb
│   ├── pandas_1.ipynb
│   ├── pandas_2.ipynb
│   ├── pandas_3.ipynb
│   ├── pandas_4.ipynb
│   ├── pandas_5.ipynb
│   └── state.csv
├── README.md
├── repo_structure.txt
└── requirements.txt